{
  "name": "saxtech-metrics-api",
  "version": "1.0.0",
  "description": "Azure Functions for SAXTech metrics dashboard",
  "scripts": {
    "start": "func start",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/arm-appinsights": "5.0.0-beta.8",
    "@azure/arm-costmanagement": "1.0.0-beta.2",
    "@azure/arm-resourcegraph": "5.0.0-beta.4",
    "@azure/arm-resources": "^5.2.0",
    "@azure/arm-storage": "^18.0.0",
    "@azure/arm-containerservice": "^19.0.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-cognitiveservices": "^7.5.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/arm-recoveryservices": "^6.0.0",
    "@azure/arm-recoveryservicesbackup": "^13.0.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "axios": "^1.6.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "typescript": "^5.0.0"
  },
  "main": "src/functions/metrics.js"
}
